This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bib_database/myref.bib
I was expecting a `,' or a `}'---line 44 of file bib_database/myref.bib
 :  
 :  year = {2000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "A. Lenstra, H. Lenstra, and L. Lovasz" has a comma at the end for entry algorithm
while executing---line 1049 of file plain.bst
Name 1 in "A. Lenstra, H. Lenstra, and L. Lovasz" has a comma at the end for entry algorithm
while executing---line 1090 of file plain.bst
Warning--empty year in galois
Warning--there's a number but no volume in aes
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4989 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 162
> -- 72
< -- 0
+ -- 29
- -- 22
* -- 102
:= -- 317
add.period$ -- 22
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 146
format.name$ -- 22
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 39
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 56
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 77
(There were 3 error messages)
