\contentsline {chapter}{\bfseries DEDICATION}{ii}{}%
\contentsline {chapter}{\bfseries STUDENT DECLARATION}{iii}{}%
\contentsline {chapter}{\bfseries RECOMMENDATION}{iv}{}%
\contentsline {chapter}{\bfseries LETTER OF APPROVAL}{v}{}%
\contentsline {chapter}{\bfseries ACKNOWLEDGMENTS}{v}{}%
\contentsline {chapter}{Contents}{vii}{}%
\contentsline {chapter}{\bfseries {Symbol Conventions Used}}{1}{}%
\contentsline {part}{\partnumberline {I}Galois Theory}{2}{}%
\contentsline {chapter}{\chapternumberline {1}Field Extension}{3}{}%
\contentsline {section}{\numberline {1.1}Approaches to the Theory}{3}{}%
\contentsline {section}{\numberline {1.2}Structure of a Field Extension}{4}{}%
\contentsline {section}{\numberline {1.3}Algebraic and Transcendental element}{4}{}%
\contentsline {chapter}{\chapternumberline {2}Galois Correspondence}{5}{}%
\contentsline {section}{\numberline {2.1}Galois Group}{5}{}%
\contentsline {section}{\numberline {2.2}Galois extension}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Fixed Field}{6}{}%
\contentsline {section}{\numberline {2.3}Fundamental Theorem of Galois Theory}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Closed Field and Subgroup}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Stable Intermediate}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}Proof of the Fundamental Theorem}{7}{}%
\contentsline {chapter}{\chapternumberline {3}Structure of Galois Extension}{8}{}%
\contentsline {section}{\numberline {3.1}Splitting Field}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Algebraic Closure of a Field}{8}{}%
\contentsline {section}{\numberline {3.2}Separable Extension}{9}{}%
\contentsline {section}{\numberline {3.3}Galois extension}{9}{}%
\contentsline {part}{\partnumberline {II}Applications}{10}{}%
\contentsline {chapter}{\chapternumberline {4}Galois Group of a Polynomial}{11}{}%
\contentsline {section}{\numberline {4.1}Galois Group of Cubic polynomials}{11}{}%
\contentsline {section}{\numberline {4.2}Galois Group of Quartic polynomials}{12}{}%
\contentsline {section}{\numberline {4.3}Galois Group of some Polynomials}{13}{}%
\contentsline {section}{\numberline {4.4}Galois group of Quantic polynomials}{14}{}%
\contentsline {section}{\numberline {4.5}Galois Group of Reducible polynomials}{14}{}%
\contentsline {chapter}{\chapternumberline {5}The Classic Problem}{15}{}%
\contentsline {section}{\numberline {5.1}Formulation of the Classic Problem}{15}{}%
\contentsline {section}{\numberline {5.2}Group Theoritic Concepts}{16}{}%
\contentsline {section}{\numberline {5.3}Conclusion}{16}{}%
\contentsline {chapter}{\chapternumberline {6}Galois Fields}{18}{}%
\contentsline {chapter}{Bibliography}{19}{}%
