\contentsline {chapter}{\bfseries DEDICATION}{iii}{}%
\contentsline {chapter}{\bfseries STUDENT DECLARATION}{iv}{}%
\contentsline {chapter}{\bfseries RECOMMENDATION}{v}{}%
\contentsline {chapter}{\bfseries LETTER OF APPROVAL}{vi}{}%
\contentsline {chapter}{\bfseries ACKNOWLEDGMENTS}{vii}{}%
\contentsline {chapter}{\bfseries ABSTRACT}{viii}{}%
\contentsline {chapter}{\bfseries {Symbol Conventions Used}}{ix}{}%
\contentsline {chapter}{Contents}{x}{}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.0.1}Approaches to the Theory}{1}{}%
\contentsline {section}{\numberline {1.1}Structure of a Field Extension}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Algebraic and Transcendental element}{2}{}%
\contentsline {section}{\numberline {1.2}Galois Group}{3}{}%
\contentsline {section}{\numberline {1.3}Galois Extension}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Fixed Field}{3}{}%
\contentsline {section}{\numberline {1.4}Fundamental Theorem of Galois Theory}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Closed Field and Subgroup}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Stable Intermediate}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Proof of the Fundamental Theorem}{5}{}%
\contentsline {subsection}{\numberline {1.4.4}Applications}{5}{}%
\contentsline {subsection}{\numberline {1.4.5}Illustration of The Fundamental Theorem}{5}{}%
\contentsline {section}{\numberline {1.5}Insights to the Fundamental Theorem}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Nature of a Number}{6}{}%
\contentsline {subsection}{\numberline {1.5.2}Structure of a Field}{6}{}%
\contentsline {section}{\numberline {1.6}Structure of a Galois Extension}{7}{}%
\contentsline {subsection}{\numberline {1.6.1}Algebraic Closure of a Field}{7}{}%
\contentsline {section}{\numberline {1.7}Separable Extension}{8}{}%
\contentsline {section}{\numberline {1.8}Galois extension and Splitting Field}{8}{}%
\contentsline {chapter}{\chapternumberline {2}Applications to the Galois Groups}{9}{}%
\contentsline {section}{\numberline {2.1}Galois Group of a Polynomial}{9}{}%
\contentsline {section}{\numberline {2.2}Galois Group of Cubic polynomials}{9}{}%
\contentsline {section}{\numberline {2.3}Galois Group of Quartic polynomials}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Galois Group of some Polynomials}{11}{}%
\contentsline {section}{\numberline {2.4}Galois group of Polynomials of degree Five or more}{12}{}%
\contentsline {section}{\numberline {2.5}Galois Group of Reducible polynomials}{13}{}%
\contentsline {section}{\numberline {2.6}Galois groups of Multi-variable Polynomials}{14}{}%
\contentsline {section}{\numberline {2.7}Application to the Classic Problem}{15}{}%
\contentsline {subsection}{\numberline {2.7.1}Formulation of the Classic Problem}{15}{}%
\contentsline {subsection}{\numberline {2.7.2}Group Theoretic Concepts}{16}{}%
\contentsline {section}{\numberline {2.8}Outcomes}{17}{}%
\contentsline {subsection}{\numberline {2.8.1}Illustrations}{17}{}%
\contentsline {chapter}{\chapternumberline {3}Applications to the Coding Theory and Cryptography}{18}{}%
\contentsline {section}{\numberline {3.1}Galois Field}{18}{}%
\contentsline {section}{\numberline {3.2}Representation of Galois Fields}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}Integer representation}{19}{}%
\contentsline {subsection}{\numberline {3.2.2}Polynomial representation}{19}{}%
\contentsline {subsection}{\numberline {3.2.3}Operations in Galois Field}{20}{}%
\contentsline {section}{\numberline {3.3}Error-Correcting Code}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Linear Codes}{21}{}%
\contentsline {subsection}{\numberline {3.3.2}Illustration}{22}{}%
\contentsline {section}{\numberline {3.4}Syndrome Decoding}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Decoding Process}{23}{}%
\contentsline {subsection}{\numberline {3.4.2}Perfect Code}{23}{}%
\contentsline {section}{\numberline {3.5}Cyclic Code}{24}{}%
\contentsline {subsection}{\numberline {3.5.1}Usages}{24}{}%
\contentsline {section}{\numberline {3.6}Cryptography}{25}{}%
\contentsline {subsection}{\numberline {3.6.1}Advance Encryption Standard(AES)}{25}{}%
\contentsline {section}{\numberline {3.7}The Cipher(Algorithm)}{26}{}%
\contentsline {subsection}{\numberline {3.7.1}The State}{26}{}%
\contentsline {subsection}{\numberline {3.7.2}Sub-Bytes}{26}{}%
\contentsline {subsection}{\numberline {3.7.3}Mathematical Preliminaries}{26}{}%
\contentsline {subsection}{\numberline {3.7.4}Shift-Rows}{27}{}%
\contentsline {subsection}{\numberline {3.7.5}Mix-Columns}{27}{}%
\contentsline {subsection}{\numberline {3.7.6}Add-Round-Key}{27}{}%
\contentsline {subsection}{\numberline {3.7.7}Algorithms}{27}{}%
\contentsline {subsection}{\numberline {3.7.8}Illustration}{28}{}%
\contentsline {chapter}{\bfseries Conclusions}{30}{}%
\contentsline {chapter}{REFERENCES}{31}{}%
