\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  DEDICATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  STUDENT DECLARATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  RECOMMENDATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  LETTER OF APPROVAL}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  ACKNOWLEDGMENTS}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Symbol Conventions Used}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Galois Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Field Extension}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Galois}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approaches to the Theory}{3}{}\protected@file@percent }
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of a Field Extension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebraic and Transcendental element}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Galois Correspondence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Galois Group}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galois extension}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed Field}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Theorem of Galois Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Closed Field and Subgroup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stable Intermediate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proof of the Fundamental Theorem}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Structure of Galois Extension}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Splitting Field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebraic Closure of a Field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separable Extension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galois extension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Applications}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Galois Group of a Polynomial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Galois Group of Cubic polynomials}{11}{}\protected@file@percent }
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galois Group of Quartic polynomials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galois Group of some Polynomials}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galois group of Quantic polynomials}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Galois Group of Reducible polynomials}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Classic Problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formulation of the Classic Problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Group Theoritic Concepts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Galois Fields}{18}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib_database/myref}
\bibcite{hunger}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{27}
