\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  DEDICATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  STUDENT DECLARATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  RECOMMENDATION}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  LETTER OF APPROVAL}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  ACKNOWLEDGMENTS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  ABSTRACT}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Symbol Conventions Used}}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{x}{}\protected@file@percent }
\citation{galois}
\citation{hunger}
\citation{galois}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Portrait of Galois\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Approaches to the Theory}{1}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of a Field Extension}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algebraic and Transcendental element}{2}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galois Group}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Galois Extension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fixed Field}{3}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamental Theorem of Galois Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Closed Field and Subgroup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stable Intermediate}{4}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proof of the Fundamental Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Illustration of The Fundamental Theorem}{5}{}\protected@file@percent }
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Insights to the Fundamental Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nature of a Number}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Structure of a Field}{6}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Equivalency\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of a Galois Extension}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algebraic Closure of a Field}{7}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Separable Extension}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Galois extension and Splitting Field}{8}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Applications to the Galois Groups}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Galois Group of a Polynomial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galois Group of Cubic polynomials}{9}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galois Group of Quartic polynomials}{10}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Galois Group of some Polynomials}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Roots permutation table.\relax }}{11}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Subgroup diagram of the Galois group 'G'.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Intermediate field diagram of the Galois extension \(\mathbb  {Q}(u,i)\) over \(\mathbb  {Q}\)\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Galois group of Polynomials of degree Five or more}{12}{}\protected@file@percent }
\citation{hunger}
\citation{algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted by the ``GNU-Octave''\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Galois Group of Reducible polynomials}{13}{}\protected@file@percent }
\citation{hunger}
\citation{algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted by the ``Geogebra''\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Galois groups of Multi-variable Polynomials}{14}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application to the Classic Problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Formulation of the Classic Problem}{15}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Group Theoretic Concepts}{16}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{galois}
\citation{galois}
\citation{galois}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Outcomes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Illustrations}{17}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Applications to the Coding Theory and Cryptography}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Galois Field}{18}{}\protected@file@percent }
\citation{galois}
\citation{galois}
\citation{aes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation of Galois Fields}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integer representation}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Binary representation table of field elements.\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polynomial representation}{19}{}\protected@file@percent }
\citation{aes}
\citation{coding}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operations in Galois Field}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error-Correcting Code}{20}{}\protected@file@percent }
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{coding}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Codes}{21}{}\protected@file@percent }
\citation{coding}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Illustration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syndrome Decoding}{22}{}\protected@file@percent }
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Decoding Process}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Perfect Code}{23}{}\protected@file@percent }
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{coding}
\citation{wireless}
\citation{coding}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cyclic Code}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usages}{24}{}\protected@file@percent }
\citation{coding}
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cryptography}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Advance Encryption Standard(AES)}{25}{}\protected@file@percent }
\citation{aes}
\citation{aes}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Terms and their meanings.\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Cipher(Algorithm)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The State}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sub-Bytes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Mathematical Preliminaries}{26}{}\protected@file@percent }
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Shift-Rows}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Mix-Columns}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Add-Round-Key}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Algorithms}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Illustration}{28}{}\protected@file@percent }
\citation{aes}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Conclusions}{30}{}\protected@file@percent }
\bibcite{galois}{1}
\bibcite{error_correct}{2}
\bibcite{hunger}{3}
\bibcite{algorithm}{4}
\bibcite{aes}{5}
\bibcite{coding}{6}
\bibcite{wireless}{7}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{31}{}\protected@file@percent }
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{32}
\gdef \@abspage@last{43}
