\contentsline {chapter}{\bfseries DEDICATION}{ii}{}%
\contentsline {chapter}{\bfseries STUDENT DECLARATION}{iii}{}%
\contentsline {chapter}{\bfseries RECOMMENDATION}{iv}{}%
\contentsline {chapter}{\bfseries LETTER OF APPROVAL}{v}{}%
\contentsline {chapter}{Contents}{vi}{}%
\contentsline {chapter}{\bfseries {Symbol Conventions Used}}{1}{}%
\contentsline {part}{\partnumberline {I}Galois Theory}{2}{}%
\contentsline {chapter}{\chapternumberline {1}Galois Correspondence}{3}{}%
\contentsline {section}{\numberline {1.1}Structure of a Field Extension}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Algebraic and Transcendental element}{3}{}%
\contentsline {section}{\numberline {1.2}Galois Group}{4}{}%
\contentsline {section}{\numberline {1.3}Galois extension}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Fixed Field}{5}{}%
\contentsline {section}{\numberline {1.4}Fundamental Theorem of Galois Theory}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Closed Field and Subgroup}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Stable Intermediate}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Proof of the Fundamental Theorem}{6}{}%
\contentsline {chapter}{\chapternumberline {2}Structure of Galois Extension}{8}{}%
\contentsline {section}{\numberline {2.1}Splitting Field}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Algebraic Closure of a Field}{8}{}%
\contentsline {section}{\numberline {2.2}Separable Extension}{9}{}%
\contentsline {section}{\numberline {2.3}Galois extension}{9}{}%
\contentsline {part}{\partnumberline {II}Applications}{10}{}%
\contentsline {chapter}{\chapternumberline {3}Galois Group of a Polynomial}{11}{}%
\contentsline {section}{\numberline {3.1}Galois Group of Cubic polynomials}{11}{}%
\contentsline {section}{\numberline {3.2}Galois Group of Quartic polynomials}{12}{}%
\contentsline {chapter}{\chapternumberline {4}Galois Fields}{13}{}%
\contentsline {chapter}{Bibliography}{14}{}%
\contentsline {chapter}{BIBLIOGRAPHY}{14}{}%
