\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  DEDICATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  STUDENT DECLARATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  RECOMMENDATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  LETTER OF APPROVAL}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  ACKNOWLEDGMENTS}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Symbol Conventions Used}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Galois Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Field Extension}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Portrait of Galois\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approaches to the Theory}{3}{}\protected@file@percent }
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of a Field Extension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebraic and Transcendental element}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Galois Correspondence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Galois Group}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galois extension}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed Field}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Theorem of Galois Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Closed Field and Subgroup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stable Intermediate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proof of the Fundamental Theorem}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Structure of Galois Extension}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Splitting Field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebraic Closure of a Field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separable Extension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galois extension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Applications}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Galois Group of a Polynomial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Galois Group of Cubic polynomials}{11}{}\protected@file@percent }
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galois Group of Quartic polynomials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galois Group of some Polynomials}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Subgroup diagram of the Galois group\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galois group of Quantic polynomials}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Galois Group of Reducible polynomials}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Classic Problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formulation of the Classic Problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Group Theoritic Concepts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Galois-Field}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Galois Fields}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Representation of Finite Fields}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Integer representation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Polynomial representation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operations in Galois Field}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Application in Coding Theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Codes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Illustration}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syndrome Decoding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Decoding Process}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perfect Code}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cyclic Code}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Usages}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Application in Cryptography}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cryptography}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advance Encryption Standard(AES)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}States}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sub-Bytes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Shift-Rows}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Mix-Columns}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Add-Round-Key}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Illustration}{27}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib_database/myref}
\bibcite{hunger}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{}\protected@file@percent }
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{37}
