\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  DEDICATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  STUDENT DECLARATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  RECOMMENDATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  LETTER OF APPROVAL}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Symbol Conventions Used}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Galois Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approaches to the Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Life History of Galois}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Galois}}{4}{}\protected@file@percent }
\citation{hunger}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Galois Correspondence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of a Field Extension}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebraic and Transcendental element}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galois Group}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galois extension}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed Field}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundamental Theorem of Galois Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Closed Field and Subgroup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stable Intermediate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proof of the Fundamental Theorem}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Structure of Galois Extension}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Splitting Field}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebraic Closure of a Field}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separable Extension}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galois extension}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Applications}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Galois Group of a Polynomial}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Galois Group of Cubic polynomials}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galois Group of Quartic polynomials}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Galois Fields}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib_database/myref}
\bibcite{hunger}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{23}
