\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  DEDICATION}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  STUDENT DECLARATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  RECOMMENDATION}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  LETTER OF APPROVAL}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  ACKNOWLEDGMENTS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  ABSTRACT}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Symbol Conventions Used}}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Galois Theory}{1}{}\protected@file@percent }
\citation{galois}
\citation{hunger}
\citation{galois}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Field Extension}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Portrait of Galois\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approaches to the Theory}{2}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of a Field Extension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebraic and Transcendental element}{3}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Galois Correspondence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Galois Group}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galois extension}{4}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed Field}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Theorem of Galois Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Closed Field and Subgroup}{5}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stable Intermediate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proof of the Fundamental Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Illustration of The Fundamental Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Insights to the Fundamental Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nature of a Number}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Structure of a Field}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Equivalency\relax }}{8}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Structure of Galois Extension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Splitting Field}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebraic Closure of a Field}{9}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separable Extension}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galois extension}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Applications}{11}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Galois Group of a Polynomial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Galois Group of Cubic polynomials}{12}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galois Group of Quartic polynomials}{13}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galois Group of some Polynomials}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Roots permutation table.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Subgroup diagram of the Galois group 'G'.\relax }}{14}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Intermediate field diagram of the Galois extension \(\mathbb  {Q}(u,i)\) over \(\mathbb  {Q}\)\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galois group of Quantic polynomials}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted by the ``GNU-Octave''\relax }}{15}{}\protected@file@percent }
\citation{hunger}
\citation{algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted by the ``Geogebra''\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Galois Group of Reducible polynomials}{16}{}\protected@file@percent }
\citation{hunger}
\citation{algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Galois groups of Multi-variable Polynomials}{17}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Classic Problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formulation of the Classic Problem}{18}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Group Theoretic Concepts}{19}{}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{galois}
\citation{galois}
\citation{galois}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outcomes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Illustrations}{20}{}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{galois}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Galois Fields}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Representation of Finite Fields}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Integer representation}{21}{}\protected@file@percent }
\citation{galois}
\citation{aes}
\citation{aes}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Binary representation table of field elements.\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Polynomial representation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operations in Galois Field}{22}{}\protected@file@percent }
\citation{coding}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Application in Coding Theory}{23}{}\protected@file@percent }
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{coding}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Codes}{24}{}\protected@file@percent }
\citation{coding}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Illustration}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syndrome Decoding}{25}{}\protected@file@percent }
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Decoding Process}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perfect Code}{26}{}\protected@file@percent }
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{coding}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cyclic Code}{27}{}\protected@file@percent }
\citation{wireless}
\citation{coding}
\citation{coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Usages}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A CD\relax }}{28}{}\protected@file@percent }
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Application in Cryptography}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cryptography}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advance Encryption Standard(AES)}{29}{}\protected@file@percent }
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Terms and their meanings.\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Cipher(Algorithm)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The State}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sub-Bytes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3} Mathematical Preliminaries}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Shift-Rows}{30}{}\protected@file@percent }
\citation{aes}
\citation{aes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Mix-Columns}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Add-Round-Key}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Algorithms}{31}{}\protected@file@percent }
\citation{aes}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Illustration}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusion}{33}{}\protected@file@percent }
\bibcite{galois}{1}
\bibcite{error_correct}{2}
\bibcite{hunger}{3}
\bibcite{algorithm}{4}
\bibcite{coding}{5}
\bibcite{wireless}{6}
\bibcite{aes}{7}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{34}{}\protected@file@percent }
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{35}
\gdef \@abspage@last{47}
